; Main configuration file for the PhyLoTA Browser scripts to build the database
; Options are key - value pairs with '=' as the delimiter
; Anything following a ';' is ignored as a comment.

; Configuration settings for interaction with the mysql database for phylota
; browser
HOST=localhost
USER=sanderm
PASS=phylota
DATABASE=phylota
RDBMS=mysql

; Configuration for setting up the database and parsing the sequences.
; If variables whose names end with DIR or FILE point to relative paths, and
; prefixing them with the value of environment variable $PHYLOTA_HOME turns
; these into absolute paths that point to something (which is the intended
; behaviour), then the Config.pm object that operates on this file will return
; those absolute paths instead. This is because some of the steps are done on a
; cluster where different nodes will see a different directory layout.

; directory containing GB sequence flat files (as *.seq.gz)
GB_FLATFILE_DIR=data/GB_CURRENT_RELEASE/GB_FLATFILES

; text file containing the GB release number on which this build is based
GB_RELNUM_FILE=data/GB_CURRENT_RELEASE/GB_Release_Number
GB_RELNUM=

; text file containing the date at which the GB release number on which this
; build is based was downloaded to our system
GB_RELNUM_DATE_FILE=data/GB_CURRENT_RELEASE/GB_Release_Number_Date
GB_RELNUM_DATE=

; variables for the NCBI taxonomy: the URL from whence to download the flat
; files and the target directory into which names.dmp and nodes.dmp files will
; be expanded
GB_TAXONOMY_URL=ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdump.tar.gz
GB_TAXONOMY_ARC=taxdump.tar.gz
GB_TAXONOMY_DIR=data/GB_CURRENT_RELEASE/TAXONOMY

; number of sequences to include in each file to be submitted to parallel all
; against all BLAST 
ALL_ALL_CHUNK_SIZE=36000

; Data type statements for important indexed identifier fields in the mysql
; database
; why is this important???? - RAV
gi_TYPE=BIGINT UNSIGNED 
ci_TYPE=INT UNSIGNED 
ti_TYPE=INT UNSIGNED

; Configuration for the all against all blast
BLAST_DIR=/opt/Bio/ncbi

; directory on head node where fasta files for all-all blast are kept, and
; where formatdb files will be made
FASTA_FILE_DIR=/home/sanderm/blast/data
SCRIPT_DIR=/home/sanderm/blast
HEAD_WORKING_DIR=/home/sanderm/blast/working

; we need these! they are not available from the phylota web site???
BLAST2BLINKSIMPLE=/home/sanderm/bin/blast2BlinkSimple.pl
BLAST2BLINKOVERLAP=/home/sanderm/bin/blast2blink.mjs.pl

; data and working dir for compute nodes on the cluster
SLAVE_DATA_DIR=/state/partition1/sanderm/allallblast/data
SLAVE_WORKING_DIR=/state/partition1/sanderm/allallblast/working

; settings for blast
PROTEIN_FLAG=F
PARSE_SEQID_FLAG=F
BLAST_EXPECT=1.0e-10
BLAST_OUTPUT_FMT=8
BLAST_PROGRAM=blastn
BLAST_DUST=F
BLAST_STRAND=1
BLAST2BLINK=overlap
OVERLAP_SIGMA=0.51
OVERLAP_PHI=0.51
OVERLAP_MODE=2

SERVER=ceiba.biosci.arizona.edu

; These are all directories underneath /var/www/
; let's hope this doesn't literally mean /var/www, e.g. /Library/WebServer - RAV
CGI=cgi
ICONS=icons
IMAGES=images
HTML=pb
