; Main configuration file for the PhyLoTA Browser scripts to build the database
; Options are key - value pairs with '=' as the delimiter
; Anything following a ';' is ignored as a comment.

; Configuration settings for interaction with the mysql database for phylota
; browser
HOST=localhost
USER=sanderm
PASS=phylota
DATABASE=phylota
RDBMS=mysql

; Configuration for setting up the database and parsing the sequences
; Note that paths should all be absolute because they may get used by tentakel
; and distributed from head node via NFS

; directory containing GB sequence flat files (as *.seq.gz)
GB_FLATFILE_DIR=/home/phylota/GB_CURRENT_RELEASE/GB_FLATFILES

; text file containing the GB release number on which this build is based
GB_RELNUM_FILE=/home/phylota/GB_CURRENT_RELEASE/GB_FLATFILES/GB_Release_Number
GB_RELNUM=

; text file containing the date at which the GB release number on which this
; build is based was downloaded to our system
GB_RELNUM_DATE_FILE=/home/phylota/GB_CURRENT_RELEASE/GB_FLATFILES/GB_Release_Number_Date
GB_RELNUM_DATE=

; directory containing names.dmp and nodes.dmp files
GB_TAXONOMY_DIR=/home/phylota/GB_CURRENT_RELEASE/TAXONOMY

; number of sequences to include in each file to be submitted to parallel all
; against all BLAST 
ALL_ALL_CHUNK_SIZE=36000

; Data type statements for important indexed identifier fields in the mysql
; database
gi_TYPE=BIGINT UNSIGNED 
ci_TYPE=INT UNSIGNED 
ti_TYPE=INT UNSIGNED

; Configuration for the all against all blast
BLAST_DIR=/opt/Bio/ncbi

; directory on head node where fasta files for all-all blast are kept, and
; where formatdb files will be made
FASTA_FILE_DIR=/home/sanderm/blast/data
SLAVE_DATA_DIR=/state/partition1/sanderm/allallblast/data
SLAVE_WORKING_DIR=/state/partition1/sanderm/allallblast/working
SCRIPT_DIR=/home/sanderm/blast
HEAD_WORKING_DIR=/home/sanderm/blast/working
BLAST2BLINKSIMPLE=/home/sanderm/bin/blast2BlinkSimple.pl
BLAST2BLINKOVERLAP=/home/sanderm/bin/blast2blink.mjs.pl
PROTEIN_FLAG=F
PARSE_SEQID_FLAG=F
BLAST_EXPECT=1.0e-10
BLAST_OUTPUT_FMT=8
BLAST_PROGRAM=blastn
BLAST_DUST=F
BLAST_STRAND=1
BLAST2BLINK=overlap
OVERLAP_SIGMA=0.51
OVERLAP_PHI=0.51
OVERLAP_MODE=2

SERVER=ceiba.biosci.arizona.edu

; These are all directories underneath /var/www/
CGI=cgi
ICONS=icons
IMAGES=images
HTML=pb
