# 		Main configuration file for the PhyLoTA Browser scripts to build the database

#			Options are key - value pairs with '=' as the delimiter
#			Anything following a '#' is ignored as a comment.


# Configuration for setting up the database and parsing the sequences
GB_FLATFILE_DIR=/home/phylota/GB_CURRENT_RELEASE/GB_FLATFILES 	# directory containing GB sequence flat files (as *.seq.gz)
GB_RELNUM_FILE=/home/phylota/GB_CURRENT_RELEASE/GB_FLATFILES/GB_Release_Number  # text file containing the GB release number on which this build is based
GB_RELNUM_DATE_FILE=/home/phylota/GB_CURRENT_RELEASE/GB_FLATFILES/GB_Release_Number_Date  # text file containing the date at which the GB release number on which this build is based was downloaded to our system


GB_TAXONOMY_DIR=/home/phylota/GB_CURRENT_RELEASE/TAXONOMY		# directory containing names.dmp and nodes.dmp files

ALL_ALL_CHUNK_SIZE=36000					# number of sequences to include in each file to be submitted to parallel all against all BLAST 

# Configuration settings for interaction with the mysql database for phylota browser
MYSQL_HOST=localhost
MYSQL_USER=sanderm
MYSQL_PASSWD=phylota
MYSQL_DATABASE=phylota

# Data type statements for important indexed identifier fields in the mysql database
gi_TYPE=BIGINT UNSIGNED 
ci_TYPE=INT UNSIGNED 
ti_TYPE=INT UNSIGNED
