# 		Main configuration file for the PhyLoTA Browser scripts to build the database

#			Options are key - value pairs with '=' as the delimiter
#			Anything following a '#' is ignored as a comment.

# Note that paths should all be absolute because they may get used by tentakel and distributed from head node via NFS
GB_FLATFILE_DIR=/var/www/webapps/phylota/data/GB_FLATFILES 	# directory containing GB sequence flat files (as *.seq.gz)
GB_RELNUM_FILE=/home/sanderm/blast/GB_RELEASE_NUMBER # text file containing the GB release number on which this build is based
ALL_ALL_CHUNK_SIZE=36000					# number of sequences to include in each file to be submitted to parallel all against all BLAST 

# Configuration settings for interaction with the mysql database for phylota browser
MYSQL_HOST=localhost
MYSQL_USER=sanderm
MYSQL_PASSWD=phylota
MYSQL_DATABASE=phylota

# Configuration for the all against all blast
BLAST_DIR=/opt/Bio/ncbi
FASTA_FILE_DIR=/home/sanderm/blast/data	# directory on head node where fasta files for all-all blast are kept, and where formatdb files will be made
SLAVE_DATA_DIR=/state/partition1/sanderm/allallblast/data
SLAVE_WORKING_DIR=/state/partition1/sanderm/allallblast/working
SCRIPT_DIR=/home/sanderm/blast
HEAD_WORKING_DIR=/home/sanderm/blast/working
BLAST2BLINKSIMPLE=/home/sanderm/bin/blast2BlinkSimple.pl
BLAST2BLINKOVERLAP=/home/sanderm/bin/blast2blink.mjs.pl
PROTEIN_FLAG=F
PARSE_SEQID_FLAG=F
BLAST_EXPECT=1.0e-10
BLAST_OUTPUT_FMT=8
BLAST_PROGRAM=blastn
BLAST_DUST=F
BLAST_STRAND=1
BLAST2BLINK=overlap
OVERLAP_SIGMA=0.51
OVERLAP_PHI=0.51
OVERLAP_MODE=2
